<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://kit.fontawesome.com/f7b854fcea.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
</head>

<body>
    <div class="container">
        <div class="content-wrapper">
            <div class="content">

                <form id="search-form" class="mb-3">

                    <div class="row">
                        <div class="col-6">

                            <input type="search" class="form-control transparent-input" placeholder="Enter a city"
                                autocomplete="off" id="city-input"/>
                        </div>

                        <div class="col-3">

                            <input type="submit" value="search" class="form-control transparent-input" id="find"/>

                        </div>

                        <div class="col-3">
                            
                            <button class="btn" style="background-color:transparent" id="current-location"><i class="fas fa-map-marker-alt"></i></button>
                        </div>
                        
                    </div>
                    
                </form>

                <div class="row">

                    <div class="col-12">
                        <h2 class="current-time" id="current-time"></h2>

                    </div>

                    <div class="col-2">
                    
                        <h1 class="city-icon"><i class="fas fa-city"></i></h1>
                    
                    </div>

                    <div class="col-10">

                        <h1 class="city-name" id="city-name"></h1>

                    </div>

                </div>


                <div class="row">

                    <div class="col-3">
                        

                        <h1 class="humidity-icon"><i class="fas fa-tint"></i></h1>
                           
                      
                    </div>


                    <div class="col-9">

                        <h1 class="humidity-display"></h1>

                    </div>
                  

                </div>

                <div class="row">
                
                    <div class="col-3">
                
                
                        <h1 class="wind-icon"><i class="fas fa-wind"></i></h1>
                
                    </div>
                
                
                    <div class="col-9">

                        <h1 class="wind-display"></h1>

                    </div>
                
                
                </div>

                

                <div class="row">    

                    <div class="col-3">

                        <h1><i class="fas fa-cloud-sun-rain"></i></h1>

                    </div>

                   <div class="col-3">
                       <h1><i class="fas fa-temperature-high"></i></h1> 
                   </div>
                   
                   
                    <div class="col-3">
                        
                        <h1 class="degree-celcius"></h1>
                    </div>

                    <div class="col-3">
                        
                        <a href="#" class="celsius-link" id="celsius-link"> °C</a><span> | </span>
                        <a href="#" class="fahrenheit-link" id="fahrenheit-link">°F</a></span>
                        
                    </div>

                </div>

                <div class="row weather-forecast" id="forecast"></div>
            </div>
            <small>
                <a href="https://github.com/MarGolNZ/my-weather-app" class="footnote" target="_blank">Open-source code by Marina Golovina</a> 
            </small>
        </div>
    </div>
    <script src="src/index.js"></script>
</body>

</html>